<!DOCTYPE html>
<html>
  <head>
    <title>
      Calculator
    </title>

    <style>
      body {
        background-color: black;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        margin:0px;
      }

      .upperpart {
        height: 250px;
        display:block
      }

      .header {
        font-size: 30px;
        color: gray;
      }

      .result {
        display:inline-block;
        vertical-align:bottom;
      }
      
      .lowerpart {
        background-color: rgb(rgb(0, 0, 0));
        padding:0px;
        height: 340px;
        display: grid;
        grid-template-columns: 3fr 1fr;
      }

      .dividnumbers {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .dividoperators {
        display:grid;
      }

      .button {
        font-size:72px;
        cursor:pointer;
        transition: 0.15s opacity;
        background-color: gray;
      }
      
      .button:hover {
        opacity: 0.8;
      }

      .button:active {
        opacity: 0.6;
      }

    </style>

  </head>
  <body>
    <div class = "upperpart">
      <div>
        <h3 class = 'header'>
          Calculator
        </h3>
      </div>

      <div class="result">
        <p>
          Result
        </p>
      </div>

    </div>
    
    <div class = "lowerpart">
      <div class = 'dividnumbers'>
        <button class = 'button'>
          1
        </button>

        <button class = 'button'>
          2
        </button>

        <button class = 'button'>
          3
        </button>

        <button class = 'button'>
          4
        </button>

        <button class = 'button'>
          5
        </button>

        <button class = 'button'>
          6
        </button>

        <button class = 'button'>
          7
        </button>

        <button class = 'button'>
          8
        </button>

        <button class = 'button'>
          9
        </button>

        <button class = 'button'>
          +/-
        </button>

        <button class = 'button'>
          0
        </button>

        <button class = "button">
          .
        </button>

      </div>

      <div class = 'dividoperators'>

        <button class = 'button'>
          +
        </button>

        <button class = 'button'>
          -
        </button>

        <button class = 'button'>
          *
        </button>

        <button class = 'button'>
          /
        </button>

      </div>

    </div>

    <script>

    </script>
  </body>
</html>