<!DOCTYPE html>
<html>
  <head>
    <title>
      Calculator
    </title>

    <style>
      body {
        background-color: black;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        margin:0px;
      }

      .upperpart {
        height: 250px;
        display:block
      }

      .header {
        font-size: 30px;
        color: gray;
      }

      .result {
        display:inline-block;
        vertical-align:bottom;
      }
      
      .lowerpart {
        background-color: rgb(rgb(0, 0, 0));
        padding:0px;
        height: 340px;
        display: grid;
        grid-template-columns: 3fr 1fr;
      }

      .dividnumbers {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .dividoperators {
        display:grid;
      }

      .button {
        font-size:72px;
        cursor:pointer;
        transition: 0.15s opacity;
        background-color: gray;
      }
      
      .button:hover {
        opacity: 0.8;
      }

      .button:active {
        opacity: 0.6;
      }

    </style>

  </head>
  <body>
    <div class = "upperpart">
      <div>
        <h3 class = 'header'>
          Calculator
        </h3>
      </div>

      <div class="result">
        <p>
          Result
        </p>
      </div>

    </div>
    
    <div class = "lowerpart">
      <div class = 'dividnumbers'>
        <button class = 'button' onclick="buttonPressed('1');">
          1
        </button>

        <button class = 'button' onclick="buttonPressed('2');">
          2
        </button>

        <button class = 'button' onclick="buttonPressed('3');">
          3
        </button>

        <button class = 'button' onclick="buttonPressed('4');">
          4
        </button>

        <button class = 'button' onclick="buttonPressed('5');">
          5
        </button>

        <button class = 'button' onclick="buttonPressed('6');">
          6
        </button>

        <button class = 'button' onclick="buttonPressed('7');">
          7
        </button>

        <button class = 'button' onclick="buttonPressed('8');">
          8
        </button>

        <button class = 'button' onclick="buttonPressed('9');">
          9
        </button>

        <button class = 'button' onclick="calculation();">
          +/-
        </button>

        <button class = 'button' onclick="buttonPressed(0);">
          0
        </button>

        <button class = "button" onclick="console.log(`Output: ${output}
Number2: ${number2}`);">
          .
        </button>

      </div>

      <div class = 'dividoperators'>

        <button class = 'button' onclick="operator(1);">
          +
        </button>

        <button class = 'button' onclick="operator(2);">
          -
        </button>

        <button class = 'button' onclick="operator(3);">
          *
        </button>

        <button class = 'button' onclick="operator(4);">
          /
        </button>

      </div>

    </div>

    <script>
      let output = 0
      let number1 = ''
      let equation = []
      function buttonPressed(temp) {
        number1 += temp;
        document.querySelector('.result')
        .innerHTML = `<p>${number1}</p>`;
      }

      function operator(temp) {
        if (temp === 1) {operator1 = "+"}
        else if (temp === 2) {operator1 = "-"}
        else if (temp === 3) {operator1 = "*"}
        else if (temp === 4) {operator1 = "/"}
        equation += number1;
        number2 = Number(number1)
        equation += operator1;
        operator2 = temp
        number1 = '';
        document.querySelector('.result')
        .innerHTML = `<p>${operator1}</p>`
      }

      function calculation() { 
        number1 = Number(number1)
        if (operator2 === 1) {output = number2 + number1}
        else if (operator2 === 2) {output = number2 - number1}
        else if (operator2 === 3) {output = number2 * number1}
        else if (operator2 === 4) {output = number2 / number1}
        document.querySelector('.result')
        .innerHTML = `<p>${output}</p>`
        number1 = '';
      }
      
      
    </script>
  </body>
</html>
